#!/usr/bin/env python
PACKAGE = "stereo_reconstruction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("PHI_X", double_t, 0, "Euler angle X", 1.3, -6.28, 6.28)
gen.add("PHI_Y", double_t, 0, "Euler angle Y", -3.14, -6.28, 6.28)
gen.add("PHI_Z", double_t, 0, "Euler angle Z", 1.57, -6.28, 6.28)
gen.add("TRANS_X", double_t, 0, "Translation in X-axis", 0, -100, 100)
gen.add("TRANS_Y", double_t, 0, "Translation in Y-axis", 0, -100, 100)
gen.add("TRANS_Z", double_t, 0, "Translation in Z-axis", 0.28, -100, 100)

exit(gen.generate(PACKAGE, "stereo_reconstruction", "CamToRobotCalibParams"))
